---
---
<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }} — Odysseus Support</title>
  <style>
body {
    font: 14px sans-serif; /* Native sans-serif */
    color: #333;
}
body.branded {
    background: url(oddysseus:vitruvian-wave.svg) repeat-x;
    background-position: 0 80%;
}
main {
    max-width: 600px; /* almost 3 uppercase alphabets worth */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh
}
main h1, main h2, main h3, main h4 {
    text-align: center;
}
/* These heading sizes are taken from the elementary Gtk theme
    https://github.com/elementary/stylesheet/blob/master/gtk-3.0/granite-widgets.css#L378 .
    They have been converted into percentages so that I could
        increase the base font size.  */
h1 {
    font-size: 240%;
}
h2 {
    font-weight: 300;
    font-size: 180%;
}
h3 {
    font-size: 110%;
}
h4 {
    color: alpha(#333, 0.7);
    font-weight: bold;
    text-shadow: 0 1px rgba(255, 255, 255, 0.4);
    padding-bottom: 6px;
    padding-top: 6px;
}
    
    /* Not from oddysseus:butterick.css, but makes images more legible. */
    img {max-width: 100%;}
/* Header design - somewhat emulates headerbar and tabbars */
    
header {
    background: linear-gradient(#dedede, #bebebe);
    margin: -10px;
    padding: 0 10px;
}
header + p, header + h1, header + h2, header + h3 {
    margin-top: 40px;
}
header h1 {
    float: left;
    align: left;
}
header h2 {
    float: right;
    align: right;
}
header nav {
    display: flex;
    clear: both;
    margin: -10px;
}
header nav > * {
    border: thin solid gray;
    flex-grow: 1;
    text-align: center;
    padding: 4px;
    position: relative; /* Keep floats within */
}
header nav > *:after {
    float: right; /* Show all the way to right-side of tab */
}
.host {
    flex-grow: 0;
}
/* Icons */
.icon-info:after {content: url({{ "/info.png" | relative_url }});}
.icon-blog:after {content: url({{ "/blog.png" | relative_url }});}
.icon-help:after {content: url({{ "/help.png" | relative_url }});}
.icon-developer:after {content: url({{ "/developer.png" | relative_url}});}
  </style>
</head>
<body>
  <header>
    <h1>Odysseus</h1>
    <h2>{{ page.title }}</h2>
    <nav>
      <a class="host" href="https://github.com/alcinnz/Odysseus/"><img src='{{ "/github.png" | relative_url }}' alt="View on GitHub." /></a>
      <a class="icon-info" href="/Odysseus/">About/Overview</a>
      <a class="icon-blog" href="/Odysseus/blog.html">Blog</a>
      <a class="icon-help" href="https://alcinnz.github.io/Odysseus-support/">Support</a>
      <strong class="icon-developer">Developer Info</strong>
    </nav>
  </header>
  {{ content }}
</body>
</html>
